# ImageClassification

./: build.gradle
app/: build.gradle
app/3dassets/: aviator.fbx  aviator.sfa  sunglasses.sfa  yellow_sunglasses.sfa
app/sampledata/: earring v2.mtl  earring v2.sfa  necklace.fbx  necklace.sfa  ringobj.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aviator.sfb  earring v2.sfb  sunglasses.sfb  yellow_sunglasses.sfb
app/src/main/java/com/example/imageclassification/: ActivityARGlasses.kt  ActivityImageClassification.kt  ActivityMain.kt  FaceArFragment.kt  MainActivity.kt
app/src/main/java/com/example/imageclassification/activities/: ActivityAR.kt  ActivityARGlasses.kt  ActivityARJewellery.kt  ActivityImageClassification.kt  ActivityMain.kt  MainActivity.kt
app/src/main/java/com/example/imageclassification/adapters/: AdapterGlasses.kt
app/src/main/java/com/example/imageclassification/facenodes/: JewelleryFaceNode.kt
app/src/main/java/com/example/imageclassification/fragments/: FaceArFragment.kt
app/src/main/java/com/example/imageclassification/models/: MGlass.kt
app/src/main/java/com/example/imageclassification/navigators/: DiscreteScrollViewListener.kt
app/src/main/java/com/example/imageclassification/util/: Status.kt
app/src/main/res/drawable/: background_oval_white_blue_stroke_2dp.xml  icon_catalogue_0.xml  icon_catalogue_1.xml  icon_catalogue_2.xml  icon_catalogue_3.xml  icon_catalogue_4.xml  icon_catalogue_6.xml  icon_catalogue_7.xml  icon_catalogue_8.xml  icon_catalogue_9.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar_glasses.xml  activity_ar_jewellery.xml  activity_image_classification.xml  activity_main.xml  layout_glasses_discreteview.xml
app/src/main/res/values/: styles.xml
