plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.ar.sceneform.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.imageclassification"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        mlModelBinding true
    }

    configurations.all {
        exclude group: 'com.google.flatbuffers', module: 'flatbuffers-java'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //scene form
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"

    //discrete scrollView
    implementation "com.yarolegovich:discrete-scrollview:1.5.1"

    //image loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}

sceneform.asset('3dassets/yellow_sunglasses.fbx',
        'default',
        '3dassets/yellow_sunglasses.sfa',
        'src/main/assets/yellow_sunglasses'
)

sceneform.asset('3dassets/sunglasses.fbx',
        'default',
        '3dassets/sunglasses.sfa',
        'src/main/assets/sunglasses'
)

sceneform.asset('3dassets/aviator.fbx',
        'default',
        '3dassets/aviator.sfa',
        'src/main/assets/aviator'
)

sceneform.asset('sampledata/earring v2.obj',
        'default',
        'sampledata/earring v2.sfa',
        'src/main/assets/earring v2'
)

sceneform.asset('sampledata/ringobj.obj',
        'default',
        'sampledata/ringobj.sfa',
        'src/main/assets/ringobj'
)

sceneform.asset('sampledata/necklace.fbx',
        'default',
        'sampledata/necklace.sfa',
        'src/main/assets/necklace'
)