{
  materials: [
    {
      name: 'black_high_gloss_plastic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.101961,
            0.101961,
            0.101961,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.140096,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.792157,
            0.819608,
            0.93333299999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.140096,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'yellow_high_gloss_plastic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.93725499999999995,
            0.13725499999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.140096,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'red_high_gloss_plastic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69411800000000001,
            0.098039000000000001,
            0.098039000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.140096,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'blue_high_gloss_plastic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0078429999999999993,
            0.23921600000000001,
            0.82352899999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.140096,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/earring v2.obj',
    name: 'earring v2',
    recenter: 'root',
  },
  version: '0.54:2',
}
