#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl black_high_gloss_plastic
Kd 0.1019608 0.1019608 0.1019608
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0.7921569 0.8196079 0.9333333
Ks 1 1 1
illum 2
Ns 99.90109

newmtl yellow_high_gloss_plastic
Kd 1 0.9372549 0.1372549
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl red_high_gloss_plastic
Kd 0.6941177 0.09803922 0.09803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl blue_high_gloss_plastic
Kd 0.007843138 0.2392157 0.8235294
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109
