<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/image_placeholder"
                android:layout_marginBottom="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/select_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/make_prediction_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make Prediction"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/prediction_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Image and Press Predict Image"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAlignment="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginBottom="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try-On"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>