<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityMain">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/img_classification_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go To Image Classification"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ar_glasses_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go To AR Glasses"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ar_jewellery_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go To AR Jewellery"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>